{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SekiroDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Monolith",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UnLua",
			"Enabled": true
		},
		{
			"Name": "LuaProtobuf",
			"Enabled": false
		},
		{
			"Name": "LuaRapidjson",
			"Enabled": false
		},
		{
			"Name": "LuaSocket",
			"Enabled": true
		},
		{
			"Name": "UnLuaTestSuite",
			"Enabled": false
		}
	]
}
